spring.application.name=employee-service
server.port=7000
#Enable Logging
logging.level.org.springframework=DEBUG
#i18n support
spring.messages.basename=messages
#Enable Actuator
management.endpoints.web.exposure.include=*

#Enable JPA and H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#@Value custom message
welcome.message=Welcome to ${spring.application.name}
