spring.application.name=employee-service
server.port=7000
#Enable Logging
logging.level.org.springframework=INFO
#i18n support
spring.messages.basename=messages

## Actuator
#Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
# Define values of the actuator Info endpoint
#http://localhost:7000/actuator/info
info.app.name=employee-service
info.app.description=Employee service Spring Boot REST API
info.app.version=1.0
# show more details of actuator health endpoint
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.http-mapping.UP=201


#Enable JPA and H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#@Value custom message
welcome.message=Welcome to ${spring.application.name}
